export const en = {
  subdomain: 'subdomain',
  username: 'Username',
  password: 'Password',
  loginBtnText: 'Login',
  calendar: 'Calendar',
  job: 'Job',
  date : 'Date',
  repeats : 'Repeats',
  time : 'Time',
  timeTracker: 'Time Tracker',
  tracker: 'Tracker',
  hours: 'Hours',
  minutes: 'Minutes',
  seconds: 'Seconds',
  totalHoursRendered: 'Total Hours Rendered',
  whatAreYouWorkingOn: 'What are you working on?',
  location : 'Location',
  customer : 'Customer',
  worker : 'Worker',
  responsible : 'Responsible',
  description : 'Description',
  attachments : 'Attachments',
  product : 'Product',
  addProduct : 'Add Product',
  total : 'Total',
  note : 'Note',
  addNote : 'Add Note',
  noNote : 'No Note',
  vieDetails : 'View Details',
  account: 'Account',
  domain : 'Domain',
  subdomain : 'Subdomain',
  appInformation : 'App Information',
  serverInformation : 'Server Information',
  logout: 'Logout',
  back: 'Back',
  update: 'Update',
  workDescription: 'Work Description',
  timeStart: 'Time Start',
  timeEnd: 'Time End',
  attachments: 'Attachments',
  noAttachments: 'No Attachments',
  updatedSuccessfully: 'Updated Successfully',
  chooseFromGallery: 'Choose From Gallery',
  TakeAPhoto: 'Take a photo',
  uploadPhoto: 'Upload Photo',
  noPhotoFound: 'No Photo Found',
  uploadedSuccessfully: 'Uploaded Successfully',
  client: 'Client',
  clients: 'Clients',
  noClientsFound: 'No clients found',
  createClient: 'Create Client',
  clientInformation: 'Client Information',
  quote: 'Quite',
  quotes: 'Quotes',
  noQuotesFound: 'No quotes found',
  createQuote: 'Create Quote',
  quoteInformation: 'Quote Information',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  qualityAssurance: 'Quality Assurance',
  yes: 'Yes',
  no: 'No',
  loadDataFirstUse: 'Data for first use',
  clientCategories: 'Client categories',
  paymentNextTerms: 'Payment terms',
  loading: 'Loading',
  hasBeenAdded: 'has been added',
  fillTheRequired: 'Please fill the required fields',
  cvrNumber: 'CVR Number',
  clientType: 'Client Type',
  clientName: 'Name',
  clientTelephone: 'Telephone',
  clientStatus: 'Client Status',
  clientLetter: 'Client Letter',
  clientEmail: 'Email',
  clientNextDate: 'Next Date for Contact',
  clientCompany: 'Company',
  clientOwner: 'Client Owner',
  clientCategory: 'Client Category',
  clientAddress: 'Address',
  clientStrtName: 'Street Name',
  clientStrtNumber: 'Street Number',
  clientZipCode: 'Zip Code',
  clientCity: 'City',
  clientState: 'State',
  clientCountry: 'Country',
  clientPayment: 'Payment',
  clientPaymentTerms: 'Payment Terms',
  clientGeneralNotes: 'General Note',
  addClient: 'Add Client',
  uploadedPhotos: 'Uploaded Photos',
  comment: 'Comment',
  signatureHeaderText: 'The signature holder hereby accept the plan',
  scheduled: 'Scheduled',
  onTheWay: 'On the way',
  onGoing: 'On Going',
  done: 'Done',
  viewDetails: 'View Details',
  waiting: 'Waiting',
  pending: 'Pending',
  accepted: 'Accepted',
  declined: 'Declined',
  bookingConfirmation: 'Booking Confirmation',
  addQuestion: 'Add Question',
  addingQuestionPleaseWait: 'Adding question. Please wait',
  noQuestions: 'No questions',
  add: 'Add',
  updateQuestion: 'Update Question',
  mon: 'Mon',
  tue: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  sun: 'Sun',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  shortmay: 'May',
  shortOkt: 'Oct',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  answer: 'Answer',
  showqa: 'Show QA',
  searchby: 'Search By',
  productname: 'Product Name',
  enterakeyword: 'Enter a keyword',
  productid: 'Product ID',
  save: 'Save',
  createnote: 'Create Note',
  pleaseinputnote: 'Please input note',
  question: 'Question',
  typeyourcomment: 'Type your comment here',
  uploadedfotos: 'Uploaded Photos',
  intetfoto: 'No Photo Found',
  noimage: 'No image available',
  edittracker: 'Edit',
  cancelleddates: 'Cancelled Dates',
  viewjobdetails: 'View Details',
  waitingjob: 'Waiting',
  expiredjob: 'Expired',
  onthewayjob: 'On the way',
  ongoingjob: 'On going',
  donejob: 'Done',
  jobcancelled: 'Cancelled',
  nobookings: 'No bookings for this date',
  addnewquestion: 'Add Question',
  answered: 'Answered',
  none: 'None',
  doesntrepeat: 'Doesn\'t repeat',
  created: 'Created',
  by: 'by',
  on: 'on',
  at: 'at',
  typehere: 'Type here',
  loadmore: 'load more',
  view: 'View',
  deletedclients: 'Deleted clients',
  opencalendar: 'open calendar',
  chooseclientowner: 'choose client owner',
  contactinfo: 'Contact Information',
  additioninfo: 'Addition Info',
  nodatafound: 'No data found',
  questionDeleteMessage: 'Are you sure you want to delete this question',
  to: 'to',
  from: 'From',
  jobwaiting: 'Waiting',
  today: 'Today',
  bookingdescription: 'Description',
  questions: 'Questions',
  addsignature: 'Add Signature',
  signature: 'Signature',
  inspector: 'Inspector',
  submitandsendreport: 'Submit and send report',
  signabove: 'sign above',
  clear: 'Clear',
  noemail: 'no email',
  nophone: 'no phone',
  active: 'Active',
  inactive: 'Inactive',
  public: 'Public',
  private: 'Private',
  price: 'Price',
  noteadded: 'Note added',
  hasupdated: 'has been updated',
  isactivated: 'is now activated',
  cantbedelete: 'cant be deleted',
  activate: 'Activate',
  confirmactivate: 'are you sure you want to activate',
  isdeleted: 'is deleted',
  notedeleted: 'Note has been successfully deleted',
  condeletenote: 'Are you sure you want do delete this note?',
  condeleteclient: 'Are you sure you want to delete',
  questionnotanswer: 'You have not answered',
  startTime: 'Start Time',
  endTime: 'End Time',
  openTimer: 'Open timer',
  invalidEmailMessage: 'Invalid email, please try again',
  confirm: 'Confirm',
  newleads: 'New Leads',
  noresultfound: 'No result found',
  notAvailable: 'Not Available',
  noNotesForThisDate: 'No notes for this date',
  pictures: 'Pictures',
  picture: 'Picture',
  goToDetails: 'Go to details',
  internalTimeRecording: 'Internal Time Recording',
  addInternalTimeRecordingButtonLabel: 'Add Internal Time Record',
  noJobsFound: 'Currently no jobs available',
  break: 'Break',
  pleaseSelectAClient: 'Please select a client',
  viewTracker: 'View',
  break: 'Break',
};

export const da = {
  subdomain: 'Subdomæne',
  username: 'Brugernavn',
  password: 'Adgangskode',
  loginBtnText: 'Log på',
  calendar: 'Kalender',
  job: 'Opgaver',
  date : 'Dato',
  repeats : 'Gentagelser',
  time : 'Tid',
  timeTracker: 'Timeregistrering',
  tracker: 'Tidsreg',
  hours: 'Timer',
  minutes: 'Minutter',
  seconds: 'Sekunder',
  totalHoursRendered: 'Samlet Antal Timer',
  whatAreYouWorkingOn: 'Hvad arbejder du på?',
  location : 'Beliggenhed',
  customer : 'Kunde',
  worker : 'Medarbejder',
  responsible : 'Ansvarlig',
  description : 'Beskrivelse',
  attachments : 'Vedhæftede Filer',
  product : 'Produkt',
  addProduct : 'Tilføj Produkt',
  total : 'I alt',
  note : 'Noter',
  addNote : 'Tilføj Note',
  noNote : 'Ingen Note',
  viewDetails : 'Se Detaljer',
  account: 'Konto',
  domain : 'Domæne',
  subdomain : 'Subdomæne',
  appInformation : 'App Information',
  serverInformation : 'Server Information',
  logout: 'Log ud',
  back: 'Tilbage',
  update: 'Opdater',
  workDescription: 'Arbejdsbeskrivelse',
  timeStart: 'Start tid',
  timeEnd: 'Slut tid',
  attachments: 'Vedhæftede filer',
  noAttachments: 'Ingen vedhæftede filer',
  updatedSuccessfully: 'Opdateret succesfuldt',
  chooseFromGallery: 'Vælg fra Galleri',
  TakeAPhoto: 'Tag et Billed',
  uploadPhoto: 'Upload Billed',
  noPhotoFound: 'Ingen billeder vedhæftede',
  uploadedSuccessfully: 'Uploadet succesfuldt',
  client: 'Kunde',
  clients: 'Kunder',
  noClientsFound: 'Ingen kunder fundet',
  createClient: 'Oprette Kunde',
  clientInformation: 'Kundeoplysninger',
  quote: 'Citat',
  quotes: 'Tilbud',
  noQuotesFound: 'Ingen citater fundet',
  createQuote: 'Lav Citat',
  quoteInformation: 'Citat Information',
  edit: 'Rediger',
  delete: 'Slet',
  cancel: 'Annuller',
  qualityAssurance: 'Kvalitetsikring',
  yes: 'Ja',
  no: 'Nej',
  loadDataFirstUse: 'data til første brug',
  clientCategories: 'klient kategorier',
  paymentNextTerms: 'betalingsbetingelser',
  loading: 'Indlæser',
  hasBeenAdded: 'er tilføjet',
  fillTheRequired: 'Udfyld venligst de påkrævede felter',
  cvrNumber: 'CVR-nummer',
  clientType: 'Kundetype',
  clientName: 'Navn',
  clientTelephone: 'Telefon',
  clientStatus: 'Kundestatus',
  clientLetter: 'Nyhedsbrev',
  clientEmail: 'E-mail',
  clientNextDate: 'Næste dato for kontakt',
  clientCompany: 'Virksomhed',
  clientOwner: 'Kundeansvarlig',
  clientCategory: 'Kundekatagori',
  clientAddress: 'Adresse',
  clientStrtName: 'Gadenavn',
  clientStrtNumber: 'Gadenummer',
  clientZipCode: 'Postnummer',
  clientCity: 'By',
  clientState: 'Stat',
  clientCountry: 'Land',
  clientPayment: 'Betaling',
  clientPaymentTerms: 'Betalingsbetingelser',
  clientGeneralNotes: 'Generel note',
  addClient: 'Tilføj Kunde',
  uploadedPhotos: 'Vedhæftede billeder',
  comment: 'Kommentar',
  signatureHeaderText: 'Undertegnede accepterer hermed rapporten',
  scheduled: 'Planlagt',
  onTheWay: 'På vej',
  onGoing: 'Igangværende',
  done: 'Færdig',
  viewDetails: 'Se detaljer',
  waiting: 'På Hold',
  pending: 'Verserende',
  accepted: 'Accepteret',
  declined: 'Afvist',
  bookingConfirmation: 'Mødebekræftelse',
  addQuestion: 'Tilføj spørgsmål',
  addingQuestionPleaseWait: 'Tilføjelse af spørgsmål. Vent venligst',
  noQuestions: 'Ingen spørgsmål',
  add: 'Tilføj',
  updateQuestion: 'Opdater spørgsmål',
  mon: 'Man',
  tue: 'Tirs',
  wed: 'Ons',
  thu: 'Tors',
  fri: 'Fre',
  sat: 'Lør',
  sun: 'Søn',
  january: 'Januar',
  february: 'Februar',
  march: 'Marts',
  april: 'April',
  may: 'Maj',
  june: 'Juni',
  july: 'Juli',
  august: 'August',
  september: 'September',
  october: 'Oktober',
  november: 'November',
  december: 'December',
  shortmay: 'Maj',
  shortOct: 'Okt',
  sunday: 'Søndag',
  monday: 'Mandag',
  tuesday: 'Tirsdag',
  wednesday: 'Onsdag',
  thursday: 'Torsdag',
  friday: 'Fredag',
  saturday: 'Lørdag',
  answer: 'Svar',
  showqa: 'Åbn',
  searchby: 'Søg efter',
  productname: 'Produktnavn',
  enterakeyword: 'søg produkt',
  productid: 'Produkt nr',
  save: 'Gem',
  createnote: 'Skriv Note',
  pleaseinputnote: 'Skriv din note',
  question: 'Spørgsmål',
  typeyourcomment: 'Skriv din kommentar her',
  uploadedfotos: 'Vedhæftede billeder',
  intetfoto: 'Ingen billeder vedhæftede',
  noimage: 'Intet billed',
  edittracker: 'Ret',
  cancelleddates: 'slettede datoer',
  viewjobdetails: 'Vis Detaljer',
  waitingjob: 'På Hold',
  expiredjob: 'Udløbet',
  scheduledjob: 'Planlagt',
  onthewayjob: 'På vej',
  ongoingjob: 'Igangværende',
  donejob: 'Færdig',
  jobcancelled: 'job annulleret',
  nobookings: 'Ingen kunde opgaver',
  addnewquestion: 'Tilføj et spørgsmål',
  answered: 'Svaret',
  none: 'ingen',
  doesntrepeat: 'engangsopgave',
  created: 'oprettet',
  by: 'af',
  on: 'D.',
  at: 'kl',
  typehere: 'Skriv her',
  loadmore: 'indlæse mere',
  view: 'Se Kunde',
  deletedclients: 'Slettede Kunder',
  opencalendar: 'Åbn Kalender',
  chooseclientowner: 'Kundeansvarlig',
  contactinfo: 'kontakt information',
  additioninfo: 'tilføjelsesinformation',
  nodatafound: 'ingen data fundet',
  questionDeleteMessage: 'Er du sikker på, at du vil slette dette spørgsmål',
  to: 'Til',
  from: 'Fra',
  jobwaiting: 'Job på hold',
  today:'Idag',
  bookingdescription: 'Opgavebeskrivelse',
  questions: 'spørgsmål',
  addsignature: 'Tilføj Underskrift',
  signature: 'Underskrift',
  inspector: 'Medarbejder',
  submitandsendreport: 'Gem og send rapport',
  signabove: 'Hermed Underskrift',
  clear: 'Ryd',
  noemail: 'ingen e-mail',
  nophone: 'ingen telefon',
  active: 'Aktiv',
  inactive: 'Inaktiv',
  public: 'offentlig',
  private: 'Privat',
  price: 'Pris',
  noteadded: 'Bemærk tilføjet',
  hasupdated: 'er opdateret',
  isactivated: 'er nu aktiveret',
  cantbedelete: 'kan ikke slettes',
  activate: 'Aktiver',
  confirmactivate: 'er du sikker på, at du vil aktivere',
  isdeleted: 'slettes',
  notedeleted: 'Bemærkningen er blevet slettet',
  condeletenote: 'Er du sikker på, at du vil slette denne note?',
  condeleteclient: 'Er du sikker på, at du vil slette',
  questionnotanswer: 'Du har ikke svaret',
  startTime: 'Starttidspunkt',
  endTime: 'Sluttid',
  openTimer: 'Åben timer',
  invalidEmailMessage: 'Ugyldig e-mail, prøv igen',
  confirm: 'Bekræfte',
  newleads: 'Nye kunder',
  noresultfound: 'Intet resultat fundet',
  notAvailable: 'Intet Billed',
  noNotesForThisDate: 'Ingen interne tidsregistreringer',
  pictures: 'Billeder',
  picture: 'Billede',
  goToDetails: 'Gå til detaljer',
  internalTimeRecording: 'Intern tidsregistrering',
  addInternalTimeRecordingButtonLabel: 'Tilføj intern tidsregistrering',
  noJobsFound: 'Vi kunne ikke finde nogle jobs',
  break: 'Pause',
  pleaseSelectAClient: 'Vælg en klient',
  viewTracker: 'Ændre',
  break: 'Pause',
};
